# Support.JavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/diarsid/support/javafx/: ClickOrDragDetector.java  ClickType.java  ClickTypeDetector.java  DoubleClickDetector.java  FilesNativeIconImageExtractor.java  FrameSelection.java  HiddenStages.java  Labeled.java  PlatformActions.java  PlatformStartup.java  PropertiesUtil.java  StageAlwaysOnTopKeeper.java  StageMoveBinding.java  Visible.java
src/main/java/diarsid/support/javafx/components/: ImagesHolder.java  Labeled.java  Movable.java  Visible.java
src/main/java/diarsid/support/javafx/controls/: FrameSelection.java
src/main/java/diarsid/support/javafx/css/pseudoclasses/: PseudoClassAppliedTo.java  PseudoClassState.java  PseudoClassStateApplicable.java  PseudoClassesBoundTo.java
src/main/java/diarsid/support/javafx/geometry/: Screen.java
src/main/java/diarsid/support/javafx/images/: FilesNativeIconImageExtractor.java  Icon.java  ImageByAddress.java
src/main/java/diarsid/support/javafx/mouse/: ClickOrDragDetector.java  ClickType.java  ClickTypeDetector.java  ClickTypeDurations.java
src/main/java/diarsid/support/javafx/pseudoclasses/: PseudoClassAppliedTo.java  PseudoClassState.java  PseudoClassStateApplicable.java  PseudoClassesBoundTo.java
src/main/java/diarsid/support/javafx/stage/: HiddenStages.java  StageAlwaysOnTopKeeper.java  StageInBoundsKeeper.java  StageMoveBinding.java  StageMoving.java
src/test/java/diarsid/support/javafx/mouse/: ClickTypeDetectorDemo.java
